{
  "name": "masterset",
  "version": "1.0.0",
  "description": "TCG cart optimizer — finds the cheapest multi-seller combination for your card list",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build:backend": "pyinstaller backend_server.spec --distpath dist --workpath build/pyinstaller --noconfirm",
    "copy:playwright:mac": "python3 -c \"import pathlib,shutil; b=sorted(pathlib.Path.home().joinpath('Library','Caches','ms-playwright').glob('chromium-*'))[-1]; dest=pathlib.Path('dist/backend_server/ms-playwright')/b.name; dest.parent.mkdir(parents=True,exist_ok=True); shutil.copytree(str(b),str(dest),dirs_exist_ok=True); print(f'Copied {b.name} -> {dest}')\"",
    "build:mac": "npm run build:backend && npm run copy:playwright:mac && electron-builder --mac",
    "build:win": "npm run build:backend && electron-builder --win",
    "postinstall": "electron-rebuild -f -w node-pty",
    "lint": "eslint electron-main.js main.js ui/"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "node-pty": "^1.0.0",
    "@xterm/xterm": "^6.0.0",
    "@xterm/addon-fit": "^0.11.0"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "@electron/rebuild": "^4.0.4",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  },
  "build": {
    "appId": "com.masterset.app",
    "productName": "masterset",
    "asar": false,
    "npmRebuild": true,
    "extraResources": [
      {
        "from": "dist/backend_server",
        "to": "backend_server",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "electron-main.js",
      "main.js",
      "ui/**",
      "backend/**",
      "renderer/**",
      "art/**",
      "build/icons/**",
      "!venv/**",
      "!debug/**",
      "!test_cases/**",
      "!**/__pycache__/**",
      "!**/*.pyc"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "icon": "build/icons/mac/icon.icns",
      "identity": "-",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "signIgnore": [
        "ms-playwright"
      ]
    },
    "dmg": {
      "icon": "build/icons/mac/icon.icns",
      "iconSize": 80,
      "contents": [
        { "x": 150, "y": 200, "type": "file" },
        { "x": 390, "y": 200, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/icons/win/icon.ico"
    }
  }
}
