{
  "name": "masterset",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/masterset,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/masterset",
  "forwardPorts": [5173, 8000],
  "portsAttributes": {
    "5173": {
      "label": "Vite dev server",
      "onAutoForward": "openBrowser"
    },
    "8000": {
      "label": "FastAPI backend",
      "onAutoForward": "silent"
    }
  },
  // Install all deps on first create. npm ci at root gets concurrently, frontend gets Vite.
  "postCreateCommand": "npm install && (cd frontend && npm install) && pip install -r requirements.txt && playwright install chromium",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
